<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Reader Settings"
        android:layout="@layout/preferences_category"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="250"
            android:key="rfid_power_level"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Power Level"
            app:iconSpaceReserved="false"
            app:summary="Antenna power parameter" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="RFID Handle "
        android:layout="@layout/preferences_category"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="enable_rfid_handle"
            android:title="Enable RFID Handle"
            android:summary="Summary of the switch preference"
            android:defaultValue="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:iconSpaceReserved="false"
            app:summary="" />
    </PreferenceCategory>

<!--        <PreferenceCategory
            android:title="Api Settings"
            android:layout="@layout/preferences_category"
            app:iconSpaceReserved="false">
            <EditTextPreference
                android:defaultValue="http://"
                android:key="rfid_api_address"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Api Address"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>-->


    <PreferenceCategory
        android:title="Loading Difference"
        android:layout="@layout/preferences_category"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="enable_loading_difference"
            android:title="Enable Loading Difference"
            android:summary=""
            android:defaultValue="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:iconSpaceReserved="false"
            app:summary="" />
    </PreferenceCategory>

</PreferenceScreen>