<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ls_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_login_screen"
    android:padding="@dimen/layout_login_padding"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="@color/transparent_white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/logo_coromandel_login_width"
                    android:layout_height="@dimen/logo_coromandel_login_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/login_logo_coromandel_content_description"
                    android:src="@drawable/logo_coromandel_on_login_screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login_text"
                    android:textColor="#47443B"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:textSize="@dimen/login_txt_login"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle"
                        android:hint="@string/placeholder_username"
                        android:maxLength="25"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:paddingLeft="@dimen/login_edt_rectangle_pd_left"
                        android:textSize="@dimen/login_edt_username_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints="password"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle"
                        android:hint="@string/placeholder_password"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:paddingLeft="@dimen/login_edt_rectangle_pd_left"
                        android:textSize="@dimen/login_edt_password_txt"
                        app:layout_constraintTop_toBottomOf="@id/edt_username"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/img_view_show_hide_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/baseline_visibility_off_24"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_password"
                        app:layout_constraintEnd_toEndOf="@+id/edt_password"
                        app:layout_constraintHorizontal_bias="0.972"
                        app:layout_constraintStart_toStartOf="@+id/edt_password" />


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_login_remember_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:checked="false"
                        android:textSize="16sp"
                        android:text="Remember me"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/source_sans_pro_black"
                        android:textColor="@color/gray600"
                        android:theme="@style/checkBoxStyle"
                        android:layout_weight="5"
                        app:layout_constraintTop_toBottomOf="@id/edt_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_primary_rectangle"
                        android:padding="10sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/login_btn_login"
                        android:fontFamily="@font/source_sans_pro_black"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/login_btn_txt"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_login_remember_me"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <TextView
                        android:id="@+id/txt_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="15sp"
                        android:text="@string/invalid_username_or_password"
                        android:textColor="@color/error_invalid_login_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/btn_login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/sipl"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:contentDescription="@string/login_logo_sipl_content_description"
                        android:src="@drawable/logo_sipl"
                        app:layout_constraintTop_toBottomOf="@id/txt_error_message"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:shadowColor="@color/login_app_version_shadow"
                        android:shadowDy="2"
                        android:shadowDx="1"
                        android:shadowRadius="1"
                        android:textStyle="italic"
                        android:text="@string/login_app_version"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/login_app_version_text"
                        android:textSize="@dimen/login_version_txt"
                        app:layout_constraintTop_toBottomOf="@id/sipl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminateDrawable="@drawable/progress_icon"
        android:visibility="gone"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view_pre_gate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_dusk_overlay"
        android:visibility="gone" />

</FrameLayout>