<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_update_root_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent2"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dialog_type_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/dialog_logo_update"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:text="@string/update"
                    android:textAlignment="center"
                    android:textColor="@color/primary_orange"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/dialog_update_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:padding="8dp"
                    android:text="Message"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_update_btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/primary_orange"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:padding="8dp"
                        android:text="@string/download"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/dialog_update_btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white_bg"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:padding="8dp"
                        android:text="@string/close_app"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/dialog_update_txt_downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:padding="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/downloading"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/dialog_update_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:visibility="gone"
                android:elevation="1dp" />

            <View
                android:id="@+id/dialog_update_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_dusk_overlay"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>
</FrameLayout>



