<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loading_advise_bg"
    tools:context=".fragments.LoadingAdviseFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/form_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/fragment_title_text_bg"
                android:padding="5dp"
                android:text="@string/title_loading_advise"
                android:fontFamily="@font/source_sans_pro_black"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/fragment_title_text_color"
                android:textSize="@dimen/la_title_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/title_rfid_tag_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="RFID Tag"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_rfid_tag_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_lep_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_la_lep_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/lep_no"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/la_edt_lep_number"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_sap_gr_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/sap_gr_no"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_sap_rg_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_truck_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/TruckNumber"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_truck_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/title_berth_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/berthNumber"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_berth_number"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/driverName"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_driver_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_driver_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/driver_mobile_no"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_driver_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_driver_license_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/driver_license_no"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_driver_license_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:textAllCaps="true"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_vessel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/vessel_name"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_vessel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_commodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/commodity"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/edt_la_commodity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/truck_capacity"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />


                    <EditText
                        android:id="@+id/edt_la_quantity"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loading_advise_source_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">


                    <TextView
                        android:id="@+id/tv_la_source_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/source_location"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/la_edt_source_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loading_advise_destination_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_la_destination_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/destination_location"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />


                   <!-- <Spinner
                        android:id="@+id/ll_spinner_destination_location"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/reactangle_spinner_select_able_field"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/common_edt_text" />-->

                    <EditText
                        android:id="@+id/ll_edt_destination_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_loading_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/loading_supervisor"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />


                    <EditText
                        android:id="@+id/edt_la_loading_supervisor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_pinnacle_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_la_pinnacle_supervisor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/pinnacle_supervisor"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />


                    <EditText
                        android:id="@+id/ll_edt_pinnacle_supervisor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_write_able_field"
                        android:hint="Enter Supervisor"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:inputType="textAutoComplete"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_bothra_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_la_bothra_supervisor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/bothra_supervisor"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />


                    <EditText
                        android:id="@+id/ll_edt_bothra_supervisor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_write_able_field"
                        android:hint="Enter Supervisor"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:inputType="textAutoComplete"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/common_edt_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/system_date"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />



                    <TextClock
                        android:id="@+id/la_tv_clock"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:format12Hour="dd-MM-yyyy HH:mm:ss"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                    <!--            android:format24hours="hh:mm:ss a  EEE MMM d"-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_ll_entry_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/system_date"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />

                    <EditText
                        android:id="@+id/ll_edt_entryTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_write_able_field"
                        android:hint="Enter Supervisor"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:inputType="textAutoComplete"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/common_edt_text" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_exit_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/la_ly_margin_bottom"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/la_ly_pd_bottom"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Out Loading Time"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_tv_txt"
                        android:textSize="@dimen/common_tv_text" />



                    <TextClock
                        android:id="@+id/la_exit_tv_clock"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/la_edt_rectangle_height"
                        android:layout_marginStart="@dimen/common_edt_rectangle_margin_start_left"
                        android:layout_weight="4"
                        android:background="@drawable/rectangle_edt_read_only_field"
                        android:enabled="false"
                        android:format12Hour="dd-MM-yyyy HH:mm:ss"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_edt_rectangle_pd_left"
                        android:fontFamily="@font/source_sans_pro_semi_bold"
                        android:textColor="@color/wh_edt_txt"
                        android:textSize="@dimen/common_edt_text" />
                    <!--            android:format24hours="hh:mm:ss a  EEE MMM d"-->
                </LinearLayout>


                <!--Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/btn_loading_advise_submit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/orange800"
                        android:text="@string/submit"
                        android:fontFamily="@font/source_sans_pro_black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_loading_advise_reset"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:backgroundTint="@color/light_black"
                        android:text="@string/cancel"
                        android:fontFamily="@font/source_sans_pro_black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/la_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/progress_icon"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>


