<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/textFieldColor"
    android:backgroundTint="@color/headerBg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:paddingTop="40dp"
        android:layout_marginTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:layout_gravity="start"

        android:src="@drawable/coromandel_logo_edited_1"></ImageView>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="5.7">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Welcome"
            android:textColor="@color/header_color_username"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" />

        <TextView
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:text="login_username"
            android:textAllCaps="false"
            android:textColor="@color/header_color_welcome"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_header_plant_code"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5.7">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Plant Code : "
            android:textColor="@color/header_color_username"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/login_plantCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:text="plant_code"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_header_source_code"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5.7">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Location : "
            android:textColor="@color/header_color_username"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" />

        <TextView
            android:id="@+id/login_Storage_Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:text="login_username"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>