<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_bg"
    android:weightSum="5">

    <TableRow android:padding="1dp">

        <TextView
            android:id="@+id/common_date_row"
            android:layout_column="2"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="@string/table_date"
            android:textColor="@color/recycler_view_data_txt"
            android:textSize="@dimen/recyclerview_data_txt"
            android:paddingTop="@dimen/recyclerview_data_pd_top"
            android:paddingBottom="@dimen/recyclerview_data_pd_bottom"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/common_trips_row"
            android:layout_column="2"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center"
            android:text="@string/table_trips"
            android:textColor="@color/recycler_view_data_txt"
            android:textSize="@dimen/recyclerview_data_txt"
            android:paddingTop="@dimen/recyclerview_data_pd_top"
            android:paddingBottom="@dimen/recyclerview_data_pd_bottom"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>